# Excelmaven-project

./: .project  pom.xml  testng.xml
Testdata/: gmail.xlsx
src/test/java/Demo1/Excelforjenkins/: Gmail.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-Demo1.Excelforjenkins.Gmail.xml
